{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "leknern@gmail.com",
  "EmailPassword": "alaekibafcgqqukz",
  "AppSettings": {
    "Token": "A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql7.freesqldatabase.com;port=3306;database=sql7597343;user=sql7597343;password=iiiwrAnsqQ;ssl mode=none;"
  }
}
